/*styles go here*/

/*p {
  color: red;
}*/

img {
  border: none;
  width: 100%;
}

.photo_aside {
  width: 40%;
  float: left;
  margin-right: 10px;
}

p {
  font-family: 'Merriweather Sans', Helvetica, Arial, sans-serif;
}

h1 {
  font-family: 'Merriweather', Georgia, "Times New Roman", serif;
}

#container {
  width: 95%;
  margin: 0 auto;
}

.caption {
  font-family: Georgia, "Times New Roman", serif;
  font-style: italic;
  text-align: left;
  margin-top: 5px;
}

#nav {
  padding: 0;
}

#nav li {
  list-style-type: none;
}

#nav a:link {
  display: block;
  color: #ffffff;
  background-color: #98bf21;
  font-weight: bold;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
  padding: 4px;
  text-decoration: none;
}

#nav a:hover, #nav a:active {
  background-color: #7a991a;
  text-decoration: underline;
}

.box {
  background-color: #ccc;
  position: sticky;
  width: 200px;
  top: 20px;
}

/* Fixed position box layout example

.box {
  background-color: #ccc;
  width: 200px;
  top: 0px;
  right: 60px;
  position: fixed;
  margin-top: -10px;
  padding-top: 10px;
}

*/

/*Sticky position box layout example

.box {
  background-color: #ccc;
  position: sticky;
  width: 200px;
  top: 20px;
}*/
